<!DOCTYPE html>
    <style>
        body {
            background-color: black;
        }h2 {
            border:1px solid Dodgerblue;
            border-bottom-style: none;
            border-top-style: none;
            border-left-width: 5px;
            background-color: lightblue;
        }p {
            color:Dodgerblue;
            padding-left: 5px;
        }table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2}
    </style>
    <body>
        <h2>Tabelline da 1 a 10</h2><p id='demo'></p>
        <script>
            var text = '';
            var n = 1;
            var i = 0;
            text += '<table>'
            while (n <= 10) {
                text += '<tr>'
                text += '<td>Tabellina del ' + n; '</td>'
                i = 0;
                while (i <= 10) {
                    text += '<td>' + n + 'x' + i + '=' + i*n; '</td>';
                    i++;
                }
                n++;
                text += '</tr>';
            }document.getElementById('demo').innerHTML = text;
            text += '</table>'
        </script>
    </body>
</html>
