<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                margin-top: 50px;
                margin-left: 250px;
                margin-right: 250px;
                font-family: Arial, Helvetica, sans-serif;
            } 
            h1 {
                margin-bottom: 40px;
                font-family: Verdana;
            }
            @media screen and (max-device-width : 500px) {
            /* Smartphone  */
            }

            @media screen and (max-device-width : 1024px) {
            /* Tablet */
            }
        </style>
    </head>
    <body>

        <h1>Consumo giornaliero d'acqua in Italia</h1>
        <p class="header2">FIAT (acronimo di Fabbrica Italiana Automobili Torino) è un marchio automobilistico di FCA Italy, a sua volta facente parte dal 2014 del gruppo industriale Fiat Chrysler Automobiles.

        Il marchio ha una lunga storia, essendo stato fondato l11 luglio 1899 a Palazzo Lascaris a Torino come casa produttrice di automobili, per poi sviluppare la propria attività in numerosi altri settori, dando vita a quello che sarebbe diventato il più importante gruppo finanziario e industriale privato italiano del XX secolo, oltreché la prima holding del Paese e, limitatamente al settore automobilistico, la maggior casa produttrice del continente europeo e terza a livello mondiale, dopo le statunitensi General Motors Co. e Ford Motor Co., per un ventennio, fino allo scoppio della crisi dellindustria automobilistica torinese iniziata alla fine degli anni ottanta.></p>

    </body>
</html>